<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="117.0" layoutY="65.0" prefHeight="101.0" prefWidth="374.0" stylesheets="@style.css" text="Weather App" textFill="DARKSLATEGRAY" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="230.0" layoutY="529.0" onMouseClicked="#sceneTwoEnter" prefHeight="47.0" prefWidth="142.0" text="START" textAlignment="CENTER" textFill="DARKSLATEGRAY" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="535.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
